# RemotrServer

./: .gitignore  Remotr.txt  build-jenkins.xml  build.xml  ivy.xml
WebContent/: index.html
WebContent/WEB-INF/: spring.xml  web.xml
WebContent/css/: sticky-footer-navbar.css
WebContent/js/: remotrbase.js  remotrxml.js
src/: hibernate.cfg.xml  version.properties
src/com/matt/remotr/core/argument/: Argument.java
src/com/matt/remotr/core/argument/jpa/: ArgumentJPA.java
src/com/matt/remotr/core/command/: Command.java  CommandManager.java  CommandManagerDefault.java  CommandManagerWsImpl.java
src/com/matt/remotr/core/command/jpa/: CommandJPA.java
src/com/matt/remotr/core/device/: ConnectionType.java  Device.java  DeviceCoordinator.java  DeviceCoordinatorDefault.java  DeviceCoordinatorWsImpl.java  DeviceException.java  DeviceList.java  DeviceType.java
src/com/matt/remotr/core/device/jpa/: DeviceJPA.java
src/com/matt/remotr/core/event/: Event.java  EventCoordinator.java  EventCoordinatorDefault.java  EventCoordinatorWsImpl.java  EventForwarder.java  EventReceiver.java  EventType.java  JobEvent.java
src/com/matt/remotr/core/event/types/: DeviceEvent.java  Event.java  JobEvent.java  XmppEvent.java
src/com/matt/remotr/core/job/: CommandForwarder.java  CommandJob.java  DetailTriggerHolder.java  JobCoordinator.java  JobCoordinatorDefault.java  JobCoordinatorWsImpl.java  JobEvent.java  JobForwarder.java  JobStatus.java  RemotrJob.java
src/com/matt/remotr/core/resource/: ResourceCoordinator.java  ResourceCoordinatorDefault.java
src/com/matt/remotr/core/resource/jpa/: ResourceJpa.java
src/com/matt/remotr/main/: Main.java
src/com/matt/remotr/main/hibernate/: HibernateUtil.java
src/com/matt/remotr/main/jaxb/: JaxbFactory.java  JaxbRegistry.java
src/com/matt/remotr/tcpws/: TcpWsCoordinator.java  TcpWsCoordinatorDefault.java  TcpWsSender.java  TcpWsServer.java  WsSender.java
src/com/matt/remotr/ws/: CommandManagerWs.java  DeviceCoordinatorWs.java  EventCoordinatorWs.java  JobCoordinatorWs.java  WsException.java  WsSender.java
src/com/matt/remotr/ws/request/: WsRequest.java  WsRequestManager.java  WsRequestManagerDefault.java  WsRequestMethod.java  WsRequestParameter.java  WsRequestRunner.java
src/com/matt/remotr/ws/response/: WsDeviceResponse.java  WsException.java  WsJobResponse.java  WsResponse.java  WsResponseForwarder.java
src/com/matt/remotr/xmpp/: XmppCoordinator.java  XmppCoordinatorDefault.java  XmppDeviceListener.java  XmppMessageManager.java  XmppMessageServer.java  XmppRosterManager.java
src/com/remotr/core/: Main.java
src/com/remotr/core/hibernate/: HibernateUtil.java
src/com/remotr/subsystem/device/: DeviceCoordinator.java  DeviceCoordinatorDefault.java  DeviceCoordinatorService.java  DeviceException.java  DeviceList.java
src/com/remotr/subsystem/device/argument/jpa/: ArgumentJPA.java
src/com/remotr/subsystem/device/command/: CommandManager.java  CommandManagerDefault.java  CommandManagerService.java
src/com/remotr/subsystem/device/command/jpa/: CommandJPA.java
src/com/remotr/subsystem/device/jpa/: DeviceJPA.java
src/com/remotr/subsystem/device/resource/: ResourceCoordinator.java  ResourceCoordinatorDefault.java
src/com/remotr/subsystem/device/resource/jpa/: ResourceJpa.java
src/com/remotr/subsystem/event/: EventCoordinator.java  EventCoordinatorDefault.java  EventCoordinatorService.java
src/com/remotr/subsystem/job/: CommandJob.java  DetailTriggerHolder.java  JobCoordinator.java  JobCoordinatorDefault.java  JobCoordinatorService.java  JobForwarder.java  RemotrJob.java
src/com/remotr/subsystem/session/: SessionCoordinator.java  SessionCoordinatorDefault.java  SessionCoordinatorService.java
src/com/remotr/subsystem/tcpws/: TcpWsCoordinator.java  TcpWsCoordinatorDefault.java  TcpWsManager.java  TcpWsManagerDefault.java  TcpWsServer.java
src/com/remotr/subsystem/websocket/: WsSockectCoordinator.java  WsSockectManager.java  WsSocketCoordinatorDefault.java  WsSocketManagerDefault.java  WsSocketServer.java
src/com/remotr/subsystem/ws/: JaxbContextResolver.java  RestWsManager.java  WsBase.java  WsClass.java  WsCoordinator.java  WsCoordinatorDefault.java  WsCoordinatorService.java  WsEndpointProvider.java  WsException.java  WsMethod.java  WsParam.java  WsResponseReceiver.java  WsRunner.java  WsSender.java
src/com/remotr/subsystem/ws/annotations/: WsClass.java  WsMethod.java  WsParam.java  WsSessionKey.java
src/com/remotr/subsystem/ws/response/: WsResponseForwarder.java
src/com/remotr/subsystem/xmpp/: XmppCoordinator.java  XmppCoordinatorDefault.java  XmppDeviceListener.java  XmppManager.java  XmppManagerDefault.java  XmppMessageServer.java  XmppRosterManager.java
test/com/matt/remotr/core/device/: DeviceCoordinatorWsImplTest.java  DeviceTest.java
test/com/matt/remotr/core/device/jpa/: DeviceJPATest.java
test/com/remotr/subsystem/device/jpa/: DeviceJPATest.java
test/com/remotr/subsystem/event/: EventCoordinatorDefaultTest.java
test/com/remotr/subsystem/ws/: WsCoordinatorDefaultTest.java  WsTestBase.java
