<ivy-module version="2.0">
    <info organisation="com.matt" module="RemotrSerevr-Ivy"/>
    <dependencies>
      	<!-- Logging -->
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5"/>
    	
    	<!-- MYSQL Connector -->
    	<dependency org="mysql" name="mysql-connector-java" rev="5.1.6"/>
            
    	<!-- Junit and testing -->
        <dependency org="junit" name="junit" rev="4.11"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
        
        <!-- Cargo -->
        <!-- dependency org="org.codehaus.cargo" name="cargo-core-uberjar" rev="1.4.3"/ -->
        
        <!-- Job Scheduling -->
        <dependency org="org.quartz-scheduler" name="quartz" rev="2.2.0"/>
        
        <!-- Servlet -->
        <dependency org="org.apache.tomcat" name="servlet-api" rev="6.0.37"/>
        <dependency org="org.eclipse.jetty.websocket" name="websocket-servlet" rev="9.1.0.M0"/>
        <dependency org="org.eclipse.jetty" name="jetty-ant" rev="9.0.3.v20130506"/>
        
        <!-- Smack XMPP -->
        <dependency org="org.igniterealtime.smack" name="smack" rev="3.2.1"/>
        <dependency org="org.igniterealtime.smack" name="smackx" rev="3.2.1"/>
        
        <!-- Hibernate -->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.2.5.Final"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.5.Final"/>
            
        <!-- Spring -->
        <dependency org="org.springframework" name="spring-core" rev="3.2.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="3.2.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.4.RELEASE" conf="default"/>
        
        <!-- JAX RS and Jersey -->
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>
        <dependency org="com.sun.jersey" name="jersey-bundle" rev="1.7"/>
        
    </dependencies>
</ivy-module>